{
  "name": "server",
  "version": "1.0.0",
  "description": "Internship Management System Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
